# math-hell

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/firstmegagame4/mh/: MathHell.java
src/main/java/fr/firstmegagame4/mh/mixin/: MatrixStackMixin.java
src/main/resources/: math_hell.mixins.json
